obj/DarkSoulsRogue.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Lucas\\Documents\\2_DEVELOP\\CS\\DarkSoulsRogue\\DarkSoulsRogue.csproj": {}
  },
  "projects": {
    "C:\\Users\\Lucas\\Documents\\2_DEVELOP\\CS\\DarkSoulsRogue\\DarkSoulsRogue.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Lucas\\Documents\\2_DEVELOP\\CS\\DarkSoulsRogue\\DarkSoulsRogue.csproj",
        "projectName": "DarkSoulsRogue",
        "projectPath": "C:\\Users\\Lucas\\Documents\\2_DEVELOP\\CS\\DarkSoulsRogue\\DarkSoulsRogue.csproj",
        "packagesPath": "C:\\Users\\Lucas\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Lucas\\Documents\\2_DEVELOP\\CS\\DarkSoulsRogue\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Lucas\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net6.0-windows"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0-windows7.0": {
            "targetAlias": "net6.0-windows",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0-windows7.0": {
          "targetAlias": "net6.0-windows",
          "dependencies": {
            "MonoGame.Content.Builder.Task": {
              "target": "Package",
              "version": "[3.8.1.303, )"
            },
            "MonoGame.Framework.Content.Pipeline": {
              "target": "Package",
              "version": "[3.8.1.303, )"
            },
            "MonoGame.Framework.WindowsDX": {
              "target": "Package",
              "version": "[3.8.1.303, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.AspNetCore.App.Ref",
              "version": "[6.0.12, 6.0.12]"
            },
            {
              "name": "Microsoft.NETCore.App.Host.win-x64",
              "version": "[6.0.12, 6.0.12]"
            },
            {
              "name": "Microsoft.NETCore.App.Ref",
              "version": "[6.0.12, 6.0.12]"
            },
            {
              "name": "Microsoft.WindowsDesktop.App.Ref",
              "version": "[6.0.12, 6.0.12]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            },
            "Microsoft.WindowsDesktop.App.WindowsForms": {
              "privateAssets": "none"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.101\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/DarkSoulsRogue.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Lucas\\Documents\\2_DEVELOP\\CS\\DarkSoulsRogue\\DarkSoulsRogue.csproj": {}
  },
  "projects": {
    "C:\\Users\\Lucas\\Documents\\2_DEVELOP\\CS\\DarkSoulsRogue\\DarkSoulsRogue.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Lucas\\Documents\\2_DEVELOP\\CS\\DarkSoulsRogue\\DarkSoulsRogue.csproj",
        "projectName": "DarkSoulsRogue",
        "projectPath": "C:\\Users\\Lucas\\Documents\\2_DEVELOP\\CS\\DarkSoulsRogue\\DarkSoulsRogue.csproj",
        "packagesPath": "C:\\Users\\Lucas\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Lucas\\Documents\\2_DEVELOP\\CS\\DarkSoulsRogue\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Lucas\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net6.0-windows"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0-windows7.0": {
            "targetAlias": "net6.0-windows",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0-windows7.0": {
          "targetAlias": "net6.0-windows",
          "dependencies": {
            "MonoGame.Content.Builder.Task": {
              "target": "Package",
              "version": "[3.8.1.303, )"
            },
            "MonoGame.Framework.Content.Pipeline": {
              "target": "Package",
              "version": "[3.8.1.303, )"
            },
            "MonoGame.Framework.WindowsDX": {
              "target": "Package",
              "version": "[3.8.1.303, )"
            },
            "Narkhedegs.Chronometer": {
              "target": "Package",
              "version": "[0.0.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.AspNetCore.App.Ref",
              "version": "[6.0.12, 6.0.12]"
            },
            {
              "name": "Microsoft.NETCore.App.Host.win-x64",
              "version": "[6.0.12, 6.0.12]"
            },
            {
              "name": "Microsoft.NETCore.App.Ref",
              "version": "[6.0.12, 6.0.12]"
            },
            {
              "name": "Microsoft.WindowsDesktop.App.Ref",
              "version": "[6.0.12, 6.0.12]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            },
            "Microsoft.WindowsDesktop.App.WindowsForms": {
              "privateAssets": "none"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.101\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/DarkSoulsRogue.csproj.nuget.dgspec.json (diff)
@@ -49,6 +49,10 @@
             "MonoGame.Framework.WindowsDX": {
               "target": "Package",
               "version": "[3.8.1.303, )"
+            },
+            "Narkhedegs.Chronometer": {
+              "target": "Package",
+              "version": "[0.0.3, )"
             }
           },
           "imports": [
